Grade de CC1

Segunda:
19:10 - 20:25: Janayna
20:25 - 20:45: INTERVALO
20:45 - 22:00: Lidiana

Terça:
19:10 - 20:25: Lidiana
20:25 - 20:45: INTERVALO
20:45 - 22:00: Elio

Quarta:
19:10 - 20:25: Joao Otávio
20:25 - 20:45: INTERVALO
20:45 - 22:00: Flávio

Quinta:
19:10 - 20:25: Cícero
20:25 - 20:45: INTERVALO
20:45 - 22:00: André

Sexta:
19:10 - 20:25: Franco
20:25 - 20:45: INTERVALO
20:45 - 22:00: Lidiana

==============================
Grade de ADS3

Segunda:
19:10 - 20:25: Evandro
20:25 - 20:45: INTERVALO
20:45 - 22:00: André

Terça:
19:10 - 20:25: Janayna
20:25 - 20:45: INTERVALO
20:45 - 22:00: Allan

Quarta:
19:10 - 20:25: Cícero
20:25 - 20:45: INTERVALO
20:45 - 22:00: Jucilene

Quinta:
19:10 - 20:25: Rogerio
20:25 - 20:45: INTERVALO
20:45 - 22:00: Rogerio

Sexta:
19:10 - 20:25: Jucilene
20:25 - 20:45: INTERVALO
20:45 - 22:00: Janayna

==============================
